spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.url=jdbc:oracle:thin:@ononpexd-scan.corp.ocwen.com:1521/odclrep_atl
spring.datasource.username=CCO_ASIT_RPT
spring.datasource.password=AsitWelco#274
#watchFolder.path=\\\\corp.ocwen.com\\commonshare\\Residential Servicing\\Home Retention\\CCO_ASIT\\WatchFolder
watchFolder.path=C:\\Appachu\\WatchFolder
watchFolderHaf.path=\\\\Corp.ocwen.com\\commonshare\\HRD\\Specialized HRD\\HAF\\ServicerToStateDistributor
#watchFolderHaf.path=C:\\Appachu\\HAFFiles
#watchFolder.parent=\\\\corp.ocwen.com\\commonshare\\Residential Servicing\\Home Retention\\CCO_ASIT
watchFolder.parent=\\\\corp.ocwen.com\\commonshare\\Residential Servicing\\Home Retention\\CCO_ASIT\\Temp
UnzipFolder.path=C:\\HAFTemp

#logging.level.org.springframework=DEBUG
logging.level.com.ocwen=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n



AL=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Alabama\\ServicerToState
AK=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Alaska\\ServicerToState
AZ=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Arizona\\ServicerToState
AR=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\AR-LA\\AR\\ToState
CA=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\California\\ServicerToState
CO=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\OK-CO-MN-WI-NM-ID\\Colorado\\ToState
CT=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Connecticut\\ServicerToState
DE=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Delaware\\ServicerToState
DC=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\DistrictofColumbia\\ServicerToState
GA=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Georgia\\ServicerToState
HI=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Hawaii\\ServicerToState
ID=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\OK-CO-MN-WI-NM-ID\\Idaho\\ToState
IL=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Illinois\\ServicerToState
IN=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Indiana\\ServicerToState
IA=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Iowa\\ServicerToState
KS=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Kansas\\ServicerToState
KY=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Kentucky\\ServicerToState
LA=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\AR-LA\\LA\\ToState
ME=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Maine\\ServicerToState
MD=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Maryland\\ServicerToState
MA=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Massachusetts\\ServicerToState
MN=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\OK-CO-MN-WI-NM-ID\\Minnesota\\ToState
MS=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Mississippi\\ServicerToState
MO=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Missouri\\ServicerToState
NE=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Nebraska\\ServicerToState
NV=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Nevada\\ServicerToState
NH=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\NewHampshire\\ServicerToState
NJ=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\NewJersey\\ServicerToState
NM=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\OK-CO-MN-WI-NM-ID\\New Mexico\\ToState
NC=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\NorthCarolina\\ServicerToState
OH=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Ohio\\ServicerToState
OK=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\OK-CO-MN-WI-NM-ID\\Oklahoma\\ToState
OR=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Oregon\\ServicerToState
PA=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\OK-CO-MN-WI-NM-ID\\Pennsylvania\\ToState
RI=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\RhodeIsland\\ServicerToState
SC=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\SouthCarolina\\ServicerToState
TX=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Texas\\ServicerToState
VT=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Vermont\\ServicerToState
VA=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Virginia\\ServicerToState
WA=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\Washington\\ServicerToState
WV=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\WestVirginia\\ServicerToState
WI=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\OK-CO-MN-WI-NM-ID\\Wisconsin\\ToState
PR=\\\\corp.ocwen.com\\CommonShare\\HRD\\Specialized HRD\\HAF\\PuertoRico\\ServicerToState




